body{
    margin: 0;
    padding: 0;
}

.action-panel{
    display: flex;
}


.home-bg{
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100vh;
    filter: brightness(0.5);
    object-fit: cover;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*.title{*/
/*    margin: 1rem;*/
/*    padding: 1rem 4rem;*/
/*    border-radius: 50px;*/
/*    font-weight: bolder;*/
/*    font-size: 3rem;*/
/*    background: rgba(255,255,255,0.7);*/
/*    color: #000000;*/
/*}*/

/*.card-grp-sm{*/
/*    display: none;*/
/*}*/

.panel{
    width: 60%;
    margin:0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 50px;
    background: rgba(0,0,0,0.3);
}
/*.card-grp{*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    align-items: center;*/
/*    align-content: center;*/
/*    justify-content: center;*/
/*}*/

.card-grp .column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-grp .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1600px){
    .panel{
        width: 60%;
    }
}
@media only screen and (max-width: 1280px){
    .panel{
        width: 80%;
    }
}
@media only screen and (max-width: 500px) {

    .title{
        font-size: 2rem;
    }
    .panel{
        width: 95%;
        padding: 0.4rem;
        border-radius: 20px;
        margin:0 1rem;
    }
    .card-grp{
        display: flex;
    }
    
}
@media only screen and (max-width: 320px) {
    .title{
        font-size: 1rem;
    }

    .panel{
        padding: 0.4rem;
        border-radius: 20px;
    }
}
