
.detail-pane{
    min-width: 80%;
    max-width: 90%;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.detail-card:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.card-pane{
    min-height: 40vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card-pane{
    background: rgba(0,0,0,0.3);
    margin: 1rem;
    padding: 1rem 0;
    border-radius: 50px;
}

.filter-pane{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 80%;
    min-height: 80px;
    background: rgba(0,0,0,0.3);
    border-radius: 50px;
    color: #fff;
}

.add-card-mb{
    display: none;
    position: absolute;
    border-radius: 50px;
    right: 2vw;
    bottom: 2vh;
    background: rgba(255, 0, 0, 0.7);
}


.add-card-mb .card-image{
    padding: 0.5rem;

}

.add-card:hover{
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 10px #fff;
}
.add-card{
    position: absolute;
    top: 10vh;
    right: 1vw;
    display: flex;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.7);
    color: #000000;
    width: 200px;
    height: 100px;
    align-items: center;
}

.add-card .line{
    height: 80%;
    border: 1px solid #8b8282;
    color: black;
    background: black;
}

.add-card .card-image{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.add-card .card-image img{
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.add-card .card-title{
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.filter-pane .search-input{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.filter-pane .search-input .search{
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 20px;
}

.filter-pane .search-input .search-box{
    border-radius: 50px;
    padding: 0.7rem;
    width: 400px;
    font-size: 1.6rem;
    border: none;
    outline: none;
    text-align: center  ;
}
.filter-pane .search-input input{
    background: rgba(255,255,255,0.7);
}

.filter-pane .search-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
}

.filter-card{
    margin-right: 1rem;
}

.filter-card .card-navigation{
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-card .card-navigation div{
    background: white;
    padding: 0.3rem 0.6rem;
    color: black;
    font-weight: bold;
    border-radius: 50px;
}

.filter-card .card-navigation .nav-btn{
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}

.empty-card, .detail-card{
    background: rgba(255,255,255,0.7);
    display: flex;

}

.empty-card{
    flex-direction: row;
    width: 400px;
    height: 200px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}


.detail-card{
    flex-direction: column;
    width: 250px;
    height: 300px;
    border-radius: 50px;
    padding: 1rem;
    margin: 1rem;
    align-items: center;
}

.detail-card:hover{
    cursor: pointer;
}
.status:before {
    content: ' ';
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 10px;
    border: 1px solid #000;
    border-radius: 7px;
}
.status.open:before {
    background-color: #2aff00;
    border-color: #24ff00;
    box-shadow: 0 0 4px 1px #1ece00;
}
.detail-card .card-image{
    width: 100%;
    height: 100%;
    max-width: 80%;
    min-height: 60%;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.detail-card .card-image img{
    border-radius: 50px;
    margin: 0.1rem;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 100%;
    height: 100%;
}

.detail-card .card-body{
    margin: 0.5rem;
    width: 100%;
}


.detail-card .card-header{
    display: flex;
    flex-direction: column;
}

.detail-card .card-title{
    font-weight: bold;
    font-size: 1.2rem;
}

.detail-card .card-body ul{
    width: 100%;
    text-decoration: none;
    list-style: none;
}
.detail-card .card-body .detail-list .detail{
    font-size: 1.2rem;
    margin: 0.4rem;
}
.detail-card .card-footer{
    font-size: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-card .card-footer a{
    text-decoration: none;
    padding: 0.5rem 2rem;
    color: white;
    background: #4c0000;
}
::-webkit-scrollbar {
    color: #4c0000;
}
@media only screen and (max-width: 1280px) {
    .add-card{
        width: 160px;
        height: 90px;
        top: 13vh;
        right: 10px;
    }
    .add-card .card-image{
        padding: 0.5rem;
    }
    .add-card .card-image img{
        width: 50px;
    }
    .add-card .card-title{
        font-size: 0.8rem;
    }

    .detail-card {
        width: 150px;
        height: 220px;
    }

    .detail-card .card-image{
        padding: 0;
        margin-bottom: 10px;
    }
    .detail-card .card-image img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .detail-card .card-body{
        margin: 0;
    }
    .detail-card .card-body .detail-list .detail {
        font-size: 1.2rem;
        margin: 0.1rem;
    }
    .detail-card .card-footer a {
        text-decoration: none;
        background: rgb(76, 0, 0);
        color: white;
        margin: 0.4rem 0;
        padding: 0.5rem 1rem;
        border-radius: 50px;
    }

}
@media only screen and (max-width: 500px){
    .detail-pane{
        max-width: 95%;
    }

    .add-card{
        display: none;
    }

    .add-card-mb{
        display: flex;
    }
    .filter-pane{
        max-width: 95%;
        min-height: 60px;
    }
    .filter-pane .search-input .search{
        font-size: 1.2rem;
    }
    .filter-pane .search-input .search-box {
        border-radius: 50px;
        padding: 0.5rem;
        font-size: 1rem;
        width: 200px;
    }
    .filter-pane .search-input .search-icon img{
        width: 30px;
    }

    .filter-card{
        display: none;
    }


    .card-pane{
        max-height: 78vh;
        overflow-y: auto;
    }


    .add-card{
        width: 200px;
        height: 100px;
        top: 15vh;
    }
    .add-card .card-image{
        padding: 0.5rem;
    }
    .add-card .card-image img{
        width: 50px;
    }
    .add-card .card-title{
        font-size: 1.2rem;
    }

    .detail-card{
        width: 130px;
        height: 180px;
        flex-direction: column;
        margin: 0.5rem;
    }

    .detail-card .card-image{
        padding: 0;
    }
    .detail-card .card-body{
        margin: 0;
    }
    .detail-card .card-title{
        font-size: 1rem;
    }
    .detail-card .card-body .detail-list .detail {
        font-size: 0.8rem;
        margin: 0.05rem;
    }
    .detail-card .card-footer{
        display: none;
    }

    .detail-card .card-footer a{
        padding: 0.5rem 1rem;
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
    }

}
@media only screen and (max-width: 320px){
    .filter-pane{
        margin-top: 1rem;
        min-height: 35px;
        width: 100%;
    }
    .filter-pane .search-input .search{
        font-size: 0.7rem;
        gap: 10px;
    }
    .filter-pane .search-input .search .search-box{
        font-size: 0.8rem;
        width: 150px;
        border: none;
    }
    .filter-pane .search-input {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .filter-pane .search-input .search-box {
            border-radius: 50px;
            padding: 0.2rem;
            font-size: 1rem;
            width: 200px;
    }
    .filter-pane .search-input .search-icon img{
        width: 20px;
    }


    .detail-card{
        padding: 0.5rem;
        width: 120px;
        height: auto;
        border-radius: 30px;
    }

    .detail-card .card-title{
        font-size: 0.6rem;
    }

    .detail-card .card-body .detail-list .detail{
        font-size: 0.5rem;
    }

    .detail-card .card-image{
        height: auto;
    }

    .detail-card .card-image img{
        width: 80%;
        height: 60%;
    }

}